<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>Australia, Electorates</PackageTags>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Provides geojson maps and a .net wrapper around the Australian Electoral Commission (AEC) data (https://www.aec.gov.au/).</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Condition="Exists('..\..\Data\MapsCurated.zip')" Include="..\..\Data\MapsCurated.zip" LogicalName="Maps.zip" Link="Maps.zip" />
    <EmbeddedResource Condition="Exists('..\..\Data\electorates.json')" Include="..\..\Data\electorates.json" LogicalName="electorates.json" Link="electorates.json" />
    <EmbeddedResource Condition="Exists('..\..\Data\parties.json')" Include="..\..\Data\parties.json" LogicalName="parties.json" Link="parties.json" />

    <PackageReference Include="ProjectDefaults" Version="1.0.90" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
  </ItemGroup>
</Project>