<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>Australia, Electorates</PackageTags>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>Provides geojson maps and a .net wrapper around the Australian Electoral Commission (AEC) data (https://www.aec.gov.au/).</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Condition="Exists('..\..\Data\MapsCurated.zip')" Include="..\..\Data\MapsCurated.zip" LogicalName="Maps.zip" Link="Maps.zip" />
    <EmbeddedResource Condition="Exists('..\..\Data\electorates.json')" Include="..\..\Data\electorates.json" LogicalName="electorates.json" Link="electorates.json" />
    <EmbeddedResource Condition="Exists('..\..\Data\parties.json')" Include="..\..\Data\parties.json" LogicalName="parties.json" Link="parties.json" />

    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="$(Configuration)=='Release'" />
  </ItemGroup>
</Project>