<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>Extends Bogus (https://github.com/bchavez/Bogus) to use Australian Electoral Commission (AEC) data (https://www.aec.gov.au/).</Description>
    <DefineConstants>$(DefineConstants);Bogus</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AustralianElectorates\Guard.cs" Link="Guard.cs" />

    <PackageReference Include="Bogus" />
    <ProjectReference Include="..\AustralianElectorates\AustralianElectorates.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="'$(CI)' == 'true'" />
  </ItemGroup>
</Project>