<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Extends Bogus (https://github.com/bchavez/Bogus) to use Australian Electoral Commission (AEC) data (https://www.aec.gov.au/).</Description>
    <DefineConstants>$(DefineConstants);Bogus</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AustralianElectorates\Guard.cs" Link="Guard.cs" />

    <PackageReference Include="Bogus" Version="35.0.1" />
    <ProjectReference Include="..\AustralianElectorates\AustralianElectorates.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
    <PackageReference Include="ProjectDefaults" Version="1.0.107" PrivateAssets="all" />
  </ItemGroup>
</Project>