<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>Australia, Electorates</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Provides png detail maps of electorates from the Australian Electoral Commission (AEC) data (https://www.aec.gov.au/).</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\Data\DetailMaps\*.*" Exclude="..\..\Data\DetailMaps\*landscape*;..\..\Data\DetailMaps\*portrait*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles/any/any/ElectorateMaps</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="ProjectDefaults" Version="1.0.113" PrivateAssets="all" />
    <ProjectReference Include="..\AustralianElectorates\AustralianElectorates.csproj" />
  </ItemGroup>
</Project>