<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>Australia, Electorates</PackageTags>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Provides portrait png detail maps of electorates from the Australian Electoral Commission (AEC) data (https://www.aec.gov.au/).</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\Data\DetailMaps\*_portrait.*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles/any/any/ElectorateMaps</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\AustralianElectorates\AustralianElectorates.csproj" />
  </ItemGroup>
</Project>