<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.gitattributes" />
    <File Path="../.gitignore" />
    <File Path="../.editorconfig" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="AustralianElectorates.Bogus/AustralianElectorates.Bogus.csproj" />
  <Project Path="AustralianElectorates.DetailMaps.Landscape/AustralianElectorates.DetailMaps.Landscape.csproj" />
  <Project Path="AustralianElectorates.DetailMaps.Portrait/AustralianElectorates.DetailMaps.Portrait.csproj" />
  <Project Path="AustralianElectorates.DetailMaps/AustralianElectorates.DetailMaps.csproj" />
  <Project Path="AustralianElectorates/AustralianElectorates.csproj" />
  <Project Path="Tests/Tests.csproj" />
</Solution>
