<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;IDE0007</NoWarn>
    <Version>8.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Copyright>Code under MIT. Data under AEC Copyright https://www.aec.gov.au/footer/Copyright.htm</Copyright>
  </PropertyGroup>
</Project>